File Manifest for ICPSR 34586

United States Department of Justice. Federal Bureau of Investigation.
Uniform Crime Reporting Program Data: Offenses Known and Clearances by
Arrest, 2011. ICPSR34586-v1. Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [distributor], 2013-04-26.
http://doi.org/10.3886/ICPSR34586.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34586-descriptioncitation.pdf       -       -         -       2016-04-29  -

    34586-related_literature.txt        -       -         -       daily       -

    34586-manifest.txt                  -       -         -       daily       -


DS0001 Uniform Crime Reporting Program Data: Offenses Known and Clearances
by Arrest, 2011

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34586-0001-Codebook.pdf             -       -         -       2013-04-26  10ea00b87f82227643c8b18ea97cc0df

    34586-0001-Data.dta                 -       21,897    1448    2013-04-26  904f4c584a6ab12096dccd162d1f4c9d

    34586-0001-Data.rda                 -       21,897    1448    2013-04-26  4835cbafa8e1602aa4065e05d54a3a6d

    34586-0001-Data.sav                 -       21,897    1448    2013-04-26  21fd6b496e997630d2a798745bdb8118

    34586-0001-Data.stc                 -       21,897    1448    2013-04-26  3107a4bb061127b35c2815a9288db0ea

    34586-0001-Data.tsv                 -       21,897    1448    2013-04-26  9c9c8372babbf2d58c2b30b0de6399c2

    34586-0001-Data.txt                 3508    21,897    1448    2013-04-26  9a3b6e2b9277e6f1bf4581348ecd484b

    34586-0001-Setup.dct                -       -         -       2013-04-26  63157cef6c672c0358f3b6209aaec4cd

    34586-0001-Setup.do                 -       -         -       2013-04-26  45e13ab94ee0b601ac743100f243c63f

    34586-0001-Setup.sas                -       -         -       2013-04-26  bab1cb98342e395412fda5d3949822a8

    34586-0001-Setup.sps                -       -         -       2013-04-26  3ab5a15c4e744e732ab2f343273054be

